## Global
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.mybatis=debug



mybatis.mapper-locations=classpath:mappers/*.xml
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

!Disabled: default value is data.sql OR data-${platform}.sql (if present) under resources folder
#spring.sql.init.data-locations=classpath:data.sql

## postgres based setting (Step1: add postgresql driver in build.gradle)

logging.level.org.postgresql=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password= Pankaj.9204

!data-${platform}.sql : set platform variable via this
!default value of platform is all => if postgresql + h2 both is used, then spring will initilize both db using schema-h2.sql, schema-postgresql.sql files
!Disabled: as if postgresql is used => spring will automatically look for schema.sql file or schema-postgresql.sql file to initilization
!BUT seems issue in springboot auto-configuration, so i manually enabled it
spring.datasource.platform=postgresql
spring.sql.init.schema-locations=classpath:schema-postgresql.sql
spring.sql.init.data-locations=classpath:data.sql


#h2




