##logging.level.root=debug
#spring.h2.console.enable=true
##spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.data.jpa.repositories.bootstrap-mode=default
##spring.jpa.defer-datasource-initialization=true
##spring.sql.init.data-locations=classpath:data.sql
#mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml