
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password= Pankaj.9204
spring.sql.init.data-locations=classpath:data.sql

mybatis.mapper-locations=classpath:mappers/*.xml

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
